.main {
    text-align: center;
}

.grid-container-10 {
    background-color: #2196F3;
    margin: 0 auto;
}

[class*="grid-container-"] {
    width: 100%;
    height: 85%;
}

.grid-item {
    width: 100%;
    height: 3%;
    background-color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}

@media only screen and (min-width: 300px) {
    .grid-item {
        height: 4%;
    }
}

@media only screen and (min-width: 350px) {
    .grid-item {
        height: 5%;
    }
}

@media only screen and (min-width: 420px) {
    .grid-container-10 {
        width: 100.33%;
        height: 90%;
    }
    .grid-item {
        height: 5%;
    }
}

@media only screen and (min-width: 520px) {
    .grid-container-10 {
        width: 88.33%;
        height: 110%;
    }
}

@media only screen and (min-width: 600px) {
    .grid-container-10 {
        width: 90.33%;
        height: 120%;
    }
}

@media only screen and (min-width: 700px) {
    .grid-container-10 {
        width: 90.33%;
        height: 133%;
    }
}

@media only screen and (min-width: 750px) {
    .grid-container-10 {
        width: 92.33%;
        height: 150%;
    }
}

@media only screen and (min-width: 800px) {
    .grid-container-10 {
        width: 95.33%;
        height: 170%;
    }
}

@media only screen and (min-width: 900px) {
    .grid-container-10 {
        width: 100.33%;
        height: 200%;
    }
}

@media only screen and (min-width: 950px) {
    .grid-container-10 {
        width: 100.33%;
        height: 210%;
    }
}

@media only screen and (min-width: 1100px) {
    .grid-container-10 {
        width: 98.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-container-10 {
        width: 92.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1300px) {
    .grid-container-10 {
        width: 88.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1400px) {
    .grid-container-10 {
        width: 83.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1500px) {
    .grid-container-10 {
        width: 80.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1600px) {
    .grid-container-10 {
        width: 65.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1680px) {
    .grid-container-10 {
        width: 55.33%;
        height: 220%;
    }
}

@media only screen and (min-width: 1780px) {
    .grid-container-10 {
        width: 45.33%;
        height: 120%;
    }
}

@media only screen and (min-width: 1880px) {
    .grid-container-10 {
        width: 50.33%;
        height: 220%;
    }
}

.column {
    display: inline-block;
    width: 12%;
}

.black {
    background-color: #af634e;
}

.white {
    background-color: #ebfffe;
}

h1 {
    text-align: center;
    font-family: Consolas, monaco, monospace;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}

h3 {
    font-family: Consolas, monaco, monospace;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;
}

p {
    font-family: Consolas, monaco, monospace;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

blockquote {
    font-family: Consolas, monaco, monospace;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}

pre {
    font-family: Consolas, monaco, monospace;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px;
}